endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey "cfxk_4aGvIGxURjRnhUegexjW_1SuQi"
sv_hostname "Server | ESX Legacy Server"
sets sv_projectName " Server | [ESX Legacy]"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
set mysql_connection_string "mysql://root:1589@192.168.1.36/Base?charset=utf8mb4"
load_server_icon esxLogo.png
sv_maxclients 10

# System Administrators
# ----------------
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:5118848 group.admin #SrD4rkOficial

# Convars
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
set inventory:versioncheck false
set txAdmin-menuPtfxDisable false

# Default & Standalone Resources
# ------------------------------
ensure [CFX]
ensure [System]
ensure [ESX]
ensure [OX]
ensure [Diversos]