endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey "cfxk_4aGvIGxURjRnhUegexjW_1SuQi"
sv_hostname "Server | ESX Legacy Server"
sets sv_projectName "Server | [ESX Legacy]"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
set mysql_connection_string "mysql://root@localhost/Base?charset=utf8mb4"
load_server_icon esxLogo.png
sv_maxclients 10

# System Administrators
# ----------------
add_principal group.suporte group.user
add_principal group.staff group.suporte
add_ace group.staff command allow
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# Convars
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
set inventory:versioncheck false
set txAdmin-menuPtfxDisable true

# Default & Standalone Resources
# ------------------------------
ensure [CFX]
ensure [System]
ensure [ESX]
ensure [OX]
ensure [Diversos]