if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confim_buy: "Queres realmente comprar este posto de combustivel? Preco: {0}",
	confim_buy_title: "Tens a certeza?",
	confim_buy_cancel_button: "Cancelar",
	confim_buy_confirm_button: "Confirmar",
	confim_sell_title: "Tens a certeza?",
	confim_sell_desc: "Desejas vender o teu posto de combustivel? Nao a volta a dar depois.",
	confim_sell_cancel_button: "Cancelar",
	confim_sell_confirm_button: "Vender",
	str_low_stock: "Cuidado com o stock baixo , poderas perder o teu posto a conta disso!",
	str_stock_capacity: "Capacidade maxima (Max: {0})",
	str_gas_price: "Preco por litro",
	btn_apply_price: "Aplicar preco",
	str_liters: "Litros",
	btn_import: "Importar",
	btn_export: "Exportar",
	str_amount: "Valor",
	str_reward: "Salario",
	str_total_cost: "Custo total",
	btn_delete_contract: "Apagar contrato",
	str_stock_capacity_title: "Capacidade stock",
	str_stock_capacity_desc: "Melhore sua capacidade de stock para obter mais espaço para armazenar seus produtos. Seus produtos só serão vendidos quando alguém vier à sua loja ou quando você os exportar.",
	str_truck_capacity_title: "Capacidade da viatura",
	str_truck_capacity_desc: "Melhore a capacidade do seu camião para transportar uma maior quantidade de litros.",
	str_relationship_title: "Relação",
	str_relationship_desc: "Quanto melhor for o seu relacionamento com os fornecedores, melhores serão os preços de compra. Você receberá o desconto ao iniciar um novo trabalho.",
	str_level: "Nivel",
	str_units: "unidades.",
	str_capacity: "capacidade.",
	str_discount: "desconto.",
	btn_buy: "Comprar",
	str_price: "Valor",
	str_date: "Data",
	str_fill_field: "Preencha este campo",
	str_invalid_value: "Valor invalido",
	str_more_than: "Deve ser maior ou igual a {0}",
	str_less_than: "Deve ser menor ou igual a {0}",
	str_income_expenses: "Receitas / despesas:",

	str_main_page_title_navbar: "Teu posto de combustivel",
	str_goods_page_title_navbar: "Combustivel",
	str_jobs_page_title_navbar: "Reabastecer",
	str_hire_page_title_navbar: "Contratar um motorista",
	str_upgrades_page_title_navbar: "Atualizaçoes",
	str_bank_page_title_navbar: "Caixa",
	str_sell_page_title_navbar: "Vender loja",

	str_main_page_title: "Estatisticas",
	str_main_page_desc: "Estatisticas do posto de combustivel",
	str_main_page_money_earned: "Dinheiro ganho",
	str_main_page_money_spent: "Dinheiro gasto",
	str_main_page_money_spent: "Dinheiro gasto",
	str_main_page_goods: "Litros importados",
	str_main_page_distance_traveled: "Distância viajada",
	str_main_page_total_visits: "Total de clientes",
	str_main_page_customers: "Clientes",
	
	str_goods_page_title: "Stock de gasolina",
	str_goods_page_desc: "Aqui você pode ver o stock de combustível do seu posto de gasolina. Você também pode alterar o preço do litro de combustível para seu posto de gasolina.",

	str_jobs_page_title: "Reabastecimento",
	str_jobs_page_desc: "Reabasteça os stock da sua estação importando combustível.",

	str_hire_page_title: "Contratar motorista",
	str_hire_page_desc: "Aqui você pode criar empregos para que os motoristas importem combustível para seus empregos. É importante colocar um alto salário para encorajar as pessoas a aceitar empregos.",
	str_hire_page_form_job_name: "Nome da loja",
	str_hire_page_form_reward: "Recompensa",
	str_hire_page_form_amount: "Resultado",
	btn_hire_page_form: "Criar trabalho",

	str_upgrades_page_title: "Atualizacoes",
	str_upgrades_page_desc: "Use seu dinheiro para melhorar sua classificação e obter mais lucro",

	str_bank_page_title: "Caixa",
	str_bank_page_desc: "Veja todo o seu fluxo de caixa aqui. Você pode depositar e retirar seu dinheiro",
	str_bank_page_total_money: "Total do dinheiro:",
	str_bank_page_withdraw: "Retirar dinheiro",
	btn_bank_page_deposit: "Depositar dinheiro"
};