2023/08/31-14:17:02.864037 5ca8 RocksDB version: 8.3.0
2023/08/31-14:17:02.864101 5ca8 DB SUMMARY
2023/08/31-14:17:02.864117 5ca8 DB Session ID:  T5H0N3DKP8FYRIGL2FZK
2023/08/31-14:17:02.864785 5ca8 CURRENT file:  CURRENT
2023/08/31-14:17:02.864801 5ca8 IDENTITY file:  IDENTITY
2023/08/31-14:17:02.864879 5ca8 MANIFEST file:  MANIFEST-000015 size: 590 Bytes
2023/08/31-14:17:02.864892 5ca8 SST files in C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/08/31-14:17:02.864900 5ca8 Write Ahead Log file in C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default: 000014.log size: 0 ; 
2023/08/31-14:17:02.864915 5ca8                         Options.error_if_exists: 0
2023/08/31-14:17:02.864923 5ca8                       Options.create_if_missing: 1
2023/08/31-14:17:02.865131 5ca8                         Options.paranoid_checks: 1
2023/08/31-14:17:02.865140 5ca8             Options.flush_verify_memtable_count: 1
2023/08/31-14:17:02.865144 5ca8                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-14:17:02.865150 5ca8        Options.verify_sst_unique_id_in_manifest: 1
2023/08/31-14:17:02.865155 5ca8                                     Options.env: 0000014C4F963070
2023/08/31-14:17:02.865160 5ca8                                      Options.fs: WinFS
2023/08/31-14:17:02.865165 5ca8                                Options.info_log: 0000014C4FEE2B40
2023/08/31-14:17:02.865170 5ca8                Options.max_file_opening_threads: 16
2023/08/31-14:17:02.865175 5ca8                              Options.statistics: 0000000000000000
2023/08/31-14:17:02.865180 5ca8                               Options.use_fsync: 0
2023/08/31-14:17:02.865184 5ca8                       Options.max_log_file_size: 0
2023/08/31-14:17:02.865189 5ca8                  Options.max_manifest_file_size: 1073741824
2023/08/31-14:17:02.865194 5ca8                   Options.log_file_time_to_roll: 0
2023/08/31-14:17:02.865197 5ca8                       Options.keep_log_file_num: 10
2023/08/31-14:17:02.865200 5ca8                    Options.recycle_log_file_num: 0
2023/08/31-14:17:02.865203 5ca8                         Options.allow_fallocate: 1
2023/08/31-14:17:02.865206 5ca8                        Options.allow_mmap_reads: 0
2023/08/31-14:17:02.865210 5ca8                       Options.allow_mmap_writes: 0
2023/08/31-14:17:02.865213 5ca8                        Options.use_direct_reads: 0
2023/08/31-14:17:02.865216 5ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-14:17:02.865219 5ca8          Options.create_missing_column_families: 0
2023/08/31-14:17:02.865222 5ca8                              Options.db_log_dir: 
2023/08/31-14:17:02.865225 5ca8                                 Options.wal_dir: 
2023/08/31-14:17:02.865228 5ca8                Options.table_cache_numshardbits: 6
2023/08/31-14:17:02.865231 5ca8                         Options.WAL_ttl_seconds: 0
2023/08/31-14:17:02.865234 5ca8                       Options.WAL_size_limit_MB: 0
2023/08/31-14:17:02.865238 5ca8                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-14:17:02.865241 5ca8             Options.manifest_preallocation_size: 4194304
2023/08/31-14:17:02.865244 5ca8                     Options.is_fd_close_on_exec: 1
2023/08/31-14:17:02.865247 5ca8                   Options.advise_random_on_open: 1
2023/08/31-14:17:02.865250 5ca8                    Options.db_write_buffer_size: 0
2023/08/31-14:17:02.865253 5ca8                    Options.write_buffer_manager: 0000014C4F963160
2023/08/31-14:17:02.865256 5ca8         Options.access_hint_on_compaction_start: 1
2023/08/31-14:17:02.865260 5ca8           Options.random_access_max_buffer_size: 1048576
2023/08/31-14:17:02.865263 5ca8                      Options.use_adaptive_mutex: 0
2023/08/31-14:17:02.865266 5ca8                            Options.rate_limiter: 0000000000000000
2023/08/31-14:17:02.865270 5ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-14:17:02.865273 5ca8                       Options.wal_recovery_mode: 2
2023/08/31-14:17:02.865296 5ca8                  Options.enable_thread_tracking: 0
2023/08/31-14:17:02.865301 5ca8                  Options.enable_pipelined_write: 0
2023/08/31-14:17:02.865304 5ca8                  Options.unordered_write: 0
2023/08/31-14:17:02.865307 5ca8         Options.allow_concurrent_memtable_write: 1
2023/08/31-14:17:02.865310 5ca8      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-14:17:02.865313 5ca8             Options.write_thread_max_yield_usec: 100
2023/08/31-14:17:02.865317 5ca8            Options.write_thread_slow_yield_usec: 3
2023/08/31-14:17:02.865320 5ca8                               Options.row_cache: None
2023/08/31-14:17:02.865323 5ca8                              Options.wal_filter: None
2023/08/31-14:17:02.865326 5ca8             Options.avoid_flush_during_recovery: 0
2023/08/31-14:17:02.865330 5ca8             Options.allow_ingest_behind: 0
2023/08/31-14:17:02.865333 5ca8             Options.two_write_queues: 0
2023/08/31-14:17:02.865336 5ca8             Options.manual_wal_flush: 0
2023/08/31-14:17:02.865339 5ca8             Options.wal_compression: 0
2023/08/31-14:17:02.865342 5ca8             Options.atomic_flush: 0
2023/08/31-14:17:02.865345 5ca8             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-14:17:02.865348 5ca8                 Options.persist_stats_to_disk: 0
2023/08/31-14:17:02.865351 5ca8                 Options.write_dbid_to_manifest: 0
2023/08/31-14:17:02.865355 5ca8                 Options.log_readahead_size: 0
2023/08/31-14:17:02.865358 5ca8                 Options.file_checksum_gen_factory: Unknown
2023/08/31-14:17:02.865361 5ca8                 Options.best_efforts_recovery: 0
2023/08/31-14:17:02.865364 5ca8                Options.max_bgerror_resume_count: 2147483647
2023/08/31-14:17:02.865367 5ca8            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-14:17:02.865370 5ca8             Options.allow_data_in_errors: 0
2023/08/31-14:17:02.865373 5ca8             Options.db_host_id: __hostname__
2023/08/31-14:17:02.865377 5ca8             Options.enforce_single_del_contracts: true
2023/08/31-14:17:02.865380 5ca8             Options.max_background_jobs: 2
2023/08/31-14:17:02.865383 5ca8             Options.max_background_compactions: -1
2023/08/31-14:17:02.865386 5ca8             Options.max_subcompactions: 1
2023/08/31-14:17:02.865389 5ca8             Options.avoid_flush_during_shutdown: 0
2023/08/31-14:17:02.865392 5ca8           Options.writable_file_max_buffer_size: 1048576
2023/08/31-14:17:02.865396 5ca8             Options.delayed_write_rate : 16777216
2023/08/31-14:17:02.865399 5ca8             Options.max_total_wal_size: 0
2023/08/31-14:17:02.865402 5ca8             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-14:17:02.865405 5ca8                   Options.stats_dump_period_sec: 600
2023/08/31-14:17:02.865408 5ca8                 Options.stats_persist_period_sec: 600
2023/08/31-14:17:02.865412 5ca8                 Options.stats_history_buffer_size: 1048576
2023/08/31-14:17:02.865415 5ca8                          Options.max_open_files: -1
2023/08/31-14:17:02.865418 5ca8                          Options.bytes_per_sync: 0
2023/08/31-14:17:02.865421 5ca8                      Options.wal_bytes_per_sync: 0
2023/08/31-14:17:02.865424 5ca8                   Options.strict_bytes_per_sync: 0
2023/08/31-14:17:02.865427 5ca8       Options.compaction_readahead_size: 0
2023/08/31-14:17:02.865430 5ca8                  Options.max_background_flushes: -1
2023/08/31-14:17:02.865433 5ca8 Compression algorithms supported:
2023/08/31-14:17:02.865443 5ca8 	kZSTD supported: 0
2023/08/31-14:17:02.865446 5ca8 	kSnappyCompression supported: 0
2023/08/31-14:17:02.865450 5ca8 	kBZip2Compression supported: 0
2023/08/31-14:17:02.865453 5ca8 	kZlibCompression supported: 1
2023/08/31-14:17:02.865456 5ca8 	kLZ4Compression supported: 1
2023/08/31-14:17:02.865459 5ca8 	kXpressCompression supported: 0
2023/08/31-14:17:02.865462 5ca8 	kLZ4HCCompression supported: 1
2023/08/31-14:17:02.865465 5ca8 	kZSTDNotFinalCompression supported: 0
2023/08/31-14:17:02.865485 5ca8 Fast CRC32 supported: Not supported on x86
2023/08/31-14:17:02.865489 5ca8 DMutex implementation: std::mutex
2023/08/31-14:17:02.870277 5ca8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/MANIFEST-000015
2023/08/31-14:17:02.874254 5ca8 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/08/31-14:17:02.874276 5ca8               Options.comparator: leveldb.BytewiseComparator
2023/08/31-14:17:02.874281 5ca8           Options.merge_operator: None
2023/08/31-14:17:02.874286 5ca8        Options.compaction_filter: None
2023/08/31-14:17:02.874292 5ca8        Options.compaction_filter_factory: None
2023/08/31-14:17:02.874297 5ca8  Options.sst_partitioner_factory: None
2023/08/31-14:17:02.874302 5ca8         Options.memtable_factory: SkipListFactory
2023/08/31-14:17:02.874307 5ca8            Options.table_factory: BlockBasedTable
2023/08/31-14:17:02.874345 5ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014C4DDEF290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014C4F963350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/31-14:17:02.874351 5ca8        Options.write_buffer_size: 67108864
2023/08/31-14:17:02.874355 5ca8  Options.max_write_buffer_number: 2
2023/08/31-14:17:02.874359 5ca8          Options.compression: LZ4
2023/08/31-14:17:02.874363 5ca8                  Options.bottommost_compression: Disabled
2023/08/31-14:17:02.874367 5ca8       Options.prefix_extractor: nullptr
2023/08/31-14:17:02.874371 5ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-14:17:02.874375 5ca8             Options.num_levels: 7
2023/08/31-14:17:02.874379 5ca8        Options.min_write_buffer_number_to_merge: 1
2023/08/31-14:17:02.874383 5ca8     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-14:17:02.874387 5ca8     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-14:17:02.874391 5ca8            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-14:17:02.874395 5ca8                  Options.bottommost_compression_opts.level: 32767
2023/08/31-14:17:02.874399 5ca8               Options.bottommost_compression_opts.strategy: 0
2023/08/31-14:17:02.874404 5ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-14:17:02.874414 5ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-14:17:02.874418 5ca8         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-14:17:02.874423 5ca8                  Options.bottommost_compression_opts.enabled: false
2023/08/31-14:17:02.874428 5ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-14:17:02.874432 5ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/31-14:17:02.874437 5ca8            Options.compression_opts.window_bits: -14
2023/08/31-14:17:02.874441 5ca8                  Options.compression_opts.level: 32767
2023/08/31-14:17:02.874445 5ca8               Options.compression_opts.strategy: 0
2023/08/31-14:17:02.874451 5ca8         Options.compression_opts.max_dict_bytes: 0
2023/08/31-14:17:02.874455 5ca8         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-14:17:02.874458 5ca8         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/31-14:17:02.874462 5ca8         Options.compression_opts.parallel_threads: 1
2023/08/31-14:17:02.874465 5ca8                  Options.compression_opts.enabled: false
2023/08/31-14:17:02.874468 5ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-14:17:02.874471 5ca8      Options.level0_file_num_compaction_trigger: 4
2023/08/31-14:17:02.874474 5ca8          Options.level0_slowdown_writes_trigger: 20
2023/08/31-14:17:02.874477 5ca8              Options.level0_stop_writes_trigger: 36
2023/08/31-14:17:02.874480 5ca8                   Options.target_file_size_base: 67108864
2023/08/31-14:17:02.874483 5ca8             Options.target_file_size_multiplier: 1
2023/08/31-14:17:02.874486 5ca8                Options.max_bytes_for_level_base: 268435456
2023/08/31-14:17:02.874490 5ca8 Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-14:17:02.874493 5ca8          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/31-14:17:02.874500 5ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-14:17:02.874503 5ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-14:17:02.874508 5ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-14:17:02.874511 5ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-14:17:02.874514 5ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-14:17:02.874517 5ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-14:17:02.874520 5ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-14:17:02.874523 5ca8       Options.max_sequential_skip_in_iterations: 8
2023/08/31-14:17:02.874526 5ca8                    Options.max_compaction_bytes: 1677721600
2023/08/31-14:17:02.874529 5ca8   Options.ignore_max_compaction_bytes_for_input: true
2023/08/31-14:17:02.874532 5ca8                        Options.arena_block_size: 1048576
2023/08/31-14:17:02.874535 5ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-14:17:02.874538 5ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-14:17:02.874541 5ca8                Options.disable_auto_compactions: 0
2023/08/31-14:17:02.874545 5ca8                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-14:17:02.874549 5ca8                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-14:17:02.874552 5ca8 Options.compaction_options_universal.size_ratio: 1
2023/08/31-14:17:02.874555 5ca8 Options.compaction_options_universal.min_merge_width: 2
2023/08/31-14:17:02.874558 5ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-14:17:02.874561 5ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-14:17:02.874564 5ca8 Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-14:17:02.874568 5ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-14:17:02.874571 5ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-14:17:02.874574 5ca8 Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-14:17:02.874579 5ca8                   Options.table_properties_collectors: 
2023/08/31-14:17:02.874582 5ca8                   Options.inplace_update_support: 0
2023/08/31-14:17:02.874585 5ca8                 Options.inplace_update_num_locks: 10000
2023/08/31-14:17:02.874588 5ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-14:17:02.874592 5ca8               Options.memtable_whole_key_filtering: 0
2023/08/31-14:17:02.874595 5ca8   Options.memtable_huge_page_size: 0
2023/08/31-14:17:02.874598 5ca8                           Options.bloom_locality: 0
2023/08/31-14:17:02.874601 5ca8                    Options.max_successive_merges: 0
2023/08/31-14:17:02.874641 5ca8                Options.optimize_filters_for_hits: 0
2023/08/31-14:17:02.874646 5ca8                Options.paranoid_file_checks: 0
2023/08/31-14:17:02.874649 5ca8                Options.force_consistency_checks: 1
2023/08/31-14:17:02.874652 5ca8                Options.report_bg_io_stats: 0
2023/08/31-14:17:02.874655 5ca8                               Options.ttl: 2592000
2023/08/31-14:17:02.874659 5ca8          Options.periodic_compaction_seconds: 0
2023/08/31-14:17:02.874662 5ca8  Options.preclude_last_level_data_seconds: 0
2023/08/31-14:17:02.874665 5ca8    Options.preserve_internal_time_seconds: 0
2023/08/31-14:17:02.874668 5ca8                       Options.enable_blob_files: false
2023/08/31-14:17:02.874671 5ca8                           Options.min_blob_size: 0
2023/08/31-14:17:02.874674 5ca8                          Options.blob_file_size: 268435456
2023/08/31-14:17:02.874678 5ca8                   Options.blob_compression_type: NoCompression
2023/08/31-14:17:02.874681 5ca8          Options.enable_blob_garbage_collection: false
2023/08/31-14:17:02.874684 5ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-14:17:02.874688 5ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-14:17:02.874692 5ca8          Options.blob_compaction_readahead_size: 0
2023/08/31-14:17:02.874695 5ca8                Options.blob_file_starting_level: 0
2023/08/31-14:17:02.874698 5ca8 Options.experimental_mempurge_threshold: 0.000000
2023/08/31-14:17:02.880833 5ca8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/08/31-14:17:02.880850 5ca8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 10
2023/08/31-14:17:02.885132 5ca8 [db\db_impl\db_impl_open.cc:636] DB ID: bb1dce35-479e-11ee-9fda-103d1cb8c1fc
2023/08/31-14:17:02.886626 5ca8 EVENT_LOG_v1 {"time_micros": 1693487822886616, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/08/31-14:17:02.886640 5ca8 [db\db_impl\db_impl_open.cc:1131] Recovering log #14 mode 2
2023/08/31-14:17:02.887415 5ca8 EVENT_LOG_v1 {"time_micros": 1693487822887409, "job": 1, "event": "recovery_finished"}
2023/08/31-14:17:02.887748 5ca8 [db\version_set.cc:5304] Creating manifest 19
2023/08/31-14:17:02.903908 5ca8 [file\delete_scheduler.cc:77] Deleted file C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-14:17:02.903947 5ca8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000014C5F452CF0
2023/08/31-14:17:02.904520 5ca8 DB pointer 0000014C5F7761C0
2023/08/31-14:17:02.904980 60cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-14:17:02.904997 60cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014C4F963350#8760 capacity: 32.00 MB seed: 296836442 usage: 0.42 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00077188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-14:27:02.908719 60cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-14:27:02.908746 60cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014C4F963350#8760 capacity: 32.00 MB seed: 296836442 usage: 0.42 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00077188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-14:37:02.914674 60cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-14:37:02.914733 60cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014C4F963350#8760 capacity: 32.00 MB seed: 296836442 usage: 0.42 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00077188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-14:47:02.929441 60cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-14:47:02.929476 60cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
