2023/08/31-14:51:14.026865 3d94 RocksDB version: 8.3.0
2023/08/31-14:51:14.026935 3d94 DB SUMMARY
2023/08/31-14:51:14.026949 3d94 DB Session ID:  A7RBV10DXQWCVURM1GSO
2023/08/31-14:51:14.027631 3d94 CURRENT file:  CURRENT
2023/08/31-14:51:14.027646 3d94 IDENTITY file:  IDENTITY
2023/08/31-14:51:14.027712 3d94 MANIFEST file:  MANIFEST-000019 size: 590 Bytes
2023/08/31-14:51:14.027724 3d94 SST files in C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/08/31-14:51:14.027733 3d94 Write Ahead Log file in C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default: 000018.log size: 0 ; 
2023/08/31-14:51:14.027743 3d94                         Options.error_if_exists: 0
2023/08/31-14:51:14.027751 3d94                       Options.create_if_missing: 1
2023/08/31-14:51:14.027960 3d94                         Options.paranoid_checks: 1
2023/08/31-14:51:14.027970 3d94             Options.flush_verify_memtable_count: 1
2023/08/31-14:51:14.027973 3d94                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-14:51:14.027976 3d94        Options.verify_sst_unique_id_in_manifest: 1
2023/08/31-14:51:14.027980 3d94                                     Options.env: 0000029BD184E8D0
2023/08/31-14:51:14.027983 3d94                                      Options.fs: WinFS
2023/08/31-14:51:14.027986 3d94                                Options.info_log: 0000029BD0F30260
2023/08/31-14:51:14.027990 3d94                Options.max_file_opening_threads: 16
2023/08/31-14:51:14.027993 3d94                              Options.statistics: 0000000000000000
2023/08/31-14:51:14.027996 3d94                               Options.use_fsync: 0
2023/08/31-14:51:14.027999 3d94                       Options.max_log_file_size: 0
2023/08/31-14:51:14.028002 3d94                  Options.max_manifest_file_size: 1073741824
2023/08/31-14:51:14.028005 3d94                   Options.log_file_time_to_roll: 0
2023/08/31-14:51:14.028009 3d94                       Options.keep_log_file_num: 10
2023/08/31-14:51:14.028012 3d94                    Options.recycle_log_file_num: 0
2023/08/31-14:51:14.028015 3d94                         Options.allow_fallocate: 1
2023/08/31-14:51:14.028018 3d94                        Options.allow_mmap_reads: 0
2023/08/31-14:51:14.028021 3d94                       Options.allow_mmap_writes: 0
2023/08/31-14:51:14.028024 3d94                        Options.use_direct_reads: 0
2023/08/31-14:51:14.028027 3d94                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-14:51:14.028030 3d94          Options.create_missing_column_families: 0
2023/08/31-14:51:14.028033 3d94                              Options.db_log_dir: 
2023/08/31-14:51:14.028036 3d94                                 Options.wal_dir: 
2023/08/31-14:51:14.028039 3d94                Options.table_cache_numshardbits: 6
2023/08/31-14:51:14.028042 3d94                         Options.WAL_ttl_seconds: 0
2023/08/31-14:51:14.028045 3d94                       Options.WAL_size_limit_MB: 0
2023/08/31-14:51:14.028049 3d94                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-14:51:14.028052 3d94             Options.manifest_preallocation_size: 4194304
2023/08/31-14:51:14.028055 3d94                     Options.is_fd_close_on_exec: 1
2023/08/31-14:51:14.028058 3d94                   Options.advise_random_on_open: 1
2023/08/31-14:51:14.028061 3d94                    Options.db_write_buffer_size: 0
2023/08/31-14:51:14.028064 3d94                    Options.write_buffer_manager: 0000029BD184F320
2023/08/31-14:51:14.028067 3d94         Options.access_hint_on_compaction_start: 1
2023/08/31-14:51:14.028070 3d94           Options.random_access_max_buffer_size: 1048576
2023/08/31-14:51:14.028073 3d94                      Options.use_adaptive_mutex: 0
2023/08/31-14:51:14.028076 3d94                            Options.rate_limiter: 0000000000000000
2023/08/31-14:51:14.028080 3d94     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-14:51:14.028083 3d94                       Options.wal_recovery_mode: 2
2023/08/31-14:51:14.028111 3d94                  Options.enable_thread_tracking: 0
2023/08/31-14:51:14.028116 3d94                  Options.enable_pipelined_write: 0
2023/08/31-14:51:14.028119 3d94                  Options.unordered_write: 0
2023/08/31-14:51:14.028122 3d94         Options.allow_concurrent_memtable_write: 1
2023/08/31-14:51:14.028125 3d94      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-14:51:14.028128 3d94             Options.write_thread_max_yield_usec: 100
2023/08/31-14:51:14.028131 3d94            Options.write_thread_slow_yield_usec: 3
2023/08/31-14:51:14.028134 3d94                               Options.row_cache: None
2023/08/31-14:51:14.028137 3d94                              Options.wal_filter: None
2023/08/31-14:51:14.028140 3d94             Options.avoid_flush_during_recovery: 0
2023/08/31-14:51:14.028143 3d94             Options.allow_ingest_behind: 0
2023/08/31-14:51:14.028146 3d94             Options.two_write_queues: 0
2023/08/31-14:51:14.028149 3d94             Options.manual_wal_flush: 0
2023/08/31-14:51:14.028152 3d94             Options.wal_compression: 0
2023/08/31-14:51:14.028155 3d94             Options.atomic_flush: 0
2023/08/31-14:51:14.028158 3d94             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-14:51:14.028161 3d94                 Options.persist_stats_to_disk: 0
2023/08/31-14:51:14.028165 3d94                 Options.write_dbid_to_manifest: 0
2023/08/31-14:51:14.028168 3d94                 Options.log_readahead_size: 0
2023/08/31-14:51:14.028171 3d94                 Options.file_checksum_gen_factory: Unknown
2023/08/31-14:51:14.028174 3d94                 Options.best_efforts_recovery: 0
2023/08/31-14:51:14.028177 3d94                Options.max_bgerror_resume_count: 2147483647
2023/08/31-14:51:14.028180 3d94            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-14:51:14.028183 3d94             Options.allow_data_in_errors: 0
2023/08/31-14:51:14.028186 3d94             Options.db_host_id: __hostname__
2023/08/31-14:51:14.028189 3d94             Options.enforce_single_del_contracts: true
2023/08/31-14:51:14.028193 3d94             Options.max_background_jobs: 2
2023/08/31-14:51:14.028196 3d94             Options.max_background_compactions: -1
2023/08/31-14:51:14.028199 3d94             Options.max_subcompactions: 1
2023/08/31-14:51:14.028202 3d94             Options.avoid_flush_during_shutdown: 0
2023/08/31-14:51:14.028205 3d94           Options.writable_file_max_buffer_size: 1048576
2023/08/31-14:51:14.028208 3d94             Options.delayed_write_rate : 16777216
2023/08/31-14:51:14.028211 3d94             Options.max_total_wal_size: 0
2023/08/31-14:51:14.028214 3d94             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-14:51:14.028217 3d94                   Options.stats_dump_period_sec: 600
2023/08/31-14:51:14.028220 3d94                 Options.stats_persist_period_sec: 600
2023/08/31-14:51:14.028223 3d94                 Options.stats_history_buffer_size: 1048576
2023/08/31-14:51:14.028227 3d94                          Options.max_open_files: -1
2023/08/31-14:51:14.028230 3d94                          Options.bytes_per_sync: 0
2023/08/31-14:51:14.028233 3d94                      Options.wal_bytes_per_sync: 0
2023/08/31-14:51:14.028236 3d94                   Options.strict_bytes_per_sync: 0
2023/08/31-14:51:14.028239 3d94       Options.compaction_readahead_size: 0
2023/08/31-14:51:14.028242 3d94                  Options.max_background_flushes: -1
2023/08/31-14:51:14.028245 3d94 Compression algorithms supported:
2023/08/31-14:51:14.028251 3d94 	kZSTD supported: 0
2023/08/31-14:51:14.028254 3d94 	kSnappyCompression supported: 0
2023/08/31-14:51:14.028257 3d94 	kBZip2Compression supported: 0
2023/08/31-14:51:14.028260 3d94 	kZlibCompression supported: 1
2023/08/31-14:51:14.028263 3d94 	kLZ4Compression supported: 1
2023/08/31-14:51:14.028266 3d94 	kXpressCompression supported: 0
2023/08/31-14:51:14.028269 3d94 	kLZ4HCCompression supported: 1
2023/08/31-14:51:14.028272 3d94 	kZSTDNotFinalCompression supported: 0
2023/08/31-14:51:14.028295 3d94 Fast CRC32 supported: Not supported on x86
2023/08/31-14:51:14.028300 3d94 DMutex implementation: std::mutex
2023/08/31-14:51:14.029178 3d94 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/MANIFEST-000019
2023/08/31-14:51:14.029420 3d94 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/08/31-14:51:14.029431 3d94               Options.comparator: leveldb.BytewiseComparator
2023/08/31-14:51:14.029434 3d94           Options.merge_operator: None
2023/08/31-14:51:14.029437 3d94        Options.compaction_filter: None
2023/08/31-14:51:14.029440 3d94        Options.compaction_filter_factory: None
2023/08/31-14:51:14.029443 3d94  Options.sst_partitioner_factory: None
2023/08/31-14:51:14.029446 3d94         Options.memtable_factory: SkipListFactory
2023/08/31-14:51:14.029449 3d94            Options.table_factory: BlockBasedTable
2023/08/31-14:51:14.029483 3d94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029BE0F4FD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029BD184FC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/31-14:51:14.029488 3d94        Options.write_buffer_size: 67108864
2023/08/31-14:51:14.029491 3d94  Options.max_write_buffer_number: 2
2023/08/31-14:51:14.029494 3d94          Options.compression: LZ4
2023/08/31-14:51:14.029497 3d94                  Options.bottommost_compression: Disabled
2023/08/31-14:51:14.029501 3d94       Options.prefix_extractor: nullptr
2023/08/31-14:51:14.029503 3d94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-14:51:14.029507 3d94             Options.num_levels: 7
2023/08/31-14:51:14.029510 3d94        Options.min_write_buffer_number_to_merge: 1
2023/08/31-14:51:14.029513 3d94     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-14:51:14.029516 3d94     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-14:51:14.029519 3d94            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-14:51:14.029522 3d94                  Options.bottommost_compression_opts.level: 32767
2023/08/31-14:51:14.029525 3d94               Options.bottommost_compression_opts.strategy: 0
2023/08/31-14:51:14.029528 3d94         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-14:51:14.029532 3d94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-14:51:14.029536 3d94         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-14:51:14.029539 3d94                  Options.bottommost_compression_opts.enabled: false
2023/08/31-14:51:14.029542 3d94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-14:51:14.029545 3d94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/31-14:51:14.029548 3d94            Options.compression_opts.window_bits: -14
2023/08/31-14:51:14.029551 3d94                  Options.compression_opts.level: 32767
2023/08/31-14:51:14.029554 3d94               Options.compression_opts.strategy: 0
2023/08/31-14:51:14.029559 3d94         Options.compression_opts.max_dict_bytes: 0
2023/08/31-14:51:14.029563 3d94         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-14:51:14.029566 3d94         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/31-14:51:14.029569 3d94         Options.compression_opts.parallel_threads: 1
2023/08/31-14:51:14.029572 3d94                  Options.compression_opts.enabled: false
2023/08/31-14:51:14.029575 3d94         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-14:51:14.029578 3d94      Options.level0_file_num_compaction_trigger: 4
2023/08/31-14:51:14.029581 3d94          Options.level0_slowdown_writes_trigger: 20
2023/08/31-14:51:14.029584 3d94              Options.level0_stop_writes_trigger: 36
2023/08/31-14:51:14.029587 3d94                   Options.target_file_size_base: 67108864
2023/08/31-14:51:14.029590 3d94             Options.target_file_size_multiplier: 1
2023/08/31-14:51:14.029593 3d94                Options.max_bytes_for_level_base: 268435456
2023/08/31-14:51:14.029597 3d94 Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-14:51:14.029600 3d94          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/31-14:51:14.029603 3d94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-14:51:14.029607 3d94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-14:51:14.029610 3d94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-14:51:14.029613 3d94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-14:51:14.029616 3d94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-14:51:14.029619 3d94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-14:51:14.029622 3d94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-14:51:14.029625 3d94       Options.max_sequential_skip_in_iterations: 8
2023/08/31-14:51:14.029628 3d94                    Options.max_compaction_bytes: 1677721600
2023/08/31-14:51:14.029631 3d94   Options.ignore_max_compaction_bytes_for_input: true
2023/08/31-14:51:14.029634 3d94                        Options.arena_block_size: 1048576
2023/08/31-14:51:14.029637 3d94   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-14:51:14.029640 3d94   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-14:51:14.029643 3d94                Options.disable_auto_compactions: 0
2023/08/31-14:51:14.029647 3d94                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-14:51:14.029651 3d94                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-14:51:14.029654 3d94 Options.compaction_options_universal.size_ratio: 1
2023/08/31-14:51:14.029657 3d94 Options.compaction_options_universal.min_merge_width: 2
2023/08/31-14:51:14.029660 3d94 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-14:51:14.029663 3d94 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-14:51:14.029666 3d94 Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-14:51:14.029670 3d94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-14:51:14.029673 3d94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-14:51:14.029676 3d94 Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-14:51:14.029680 3d94                   Options.table_properties_collectors: 
2023/08/31-14:51:14.029683 3d94                   Options.inplace_update_support: 0
2023/08/31-14:51:14.029686 3d94                 Options.inplace_update_num_locks: 10000
2023/08/31-14:51:14.029689 3d94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-14:51:14.029693 3d94               Options.memtable_whole_key_filtering: 0
2023/08/31-14:51:14.029696 3d94   Options.memtable_huge_page_size: 0
2023/08/31-14:51:14.029699 3d94                           Options.bloom_locality: 0
2023/08/31-14:51:14.029701 3d94                    Options.max_successive_merges: 0
2023/08/31-14:51:14.029735 3d94                Options.optimize_filters_for_hits: 0
2023/08/31-14:51:14.029739 3d94                Options.paranoid_file_checks: 0
2023/08/31-14:51:14.029742 3d94                Options.force_consistency_checks: 1
2023/08/31-14:51:14.029745 3d94                Options.report_bg_io_stats: 0
2023/08/31-14:51:14.029748 3d94                               Options.ttl: 2592000
2023/08/31-14:51:14.029751 3d94          Options.periodic_compaction_seconds: 0
2023/08/31-14:51:14.029754 3d94  Options.preclude_last_level_data_seconds: 0
2023/08/31-14:51:14.029757 3d94    Options.preserve_internal_time_seconds: 0
2023/08/31-14:51:14.029760 3d94                       Options.enable_blob_files: false
2023/08/31-14:51:14.029763 3d94                           Options.min_blob_size: 0
2023/08/31-14:51:14.029766 3d94                          Options.blob_file_size: 268435456
2023/08/31-14:51:14.029770 3d94                   Options.blob_compression_type: NoCompression
2023/08/31-14:51:14.029773 3d94          Options.enable_blob_garbage_collection: false
2023/08/31-14:51:14.029776 3d94      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-14:51:14.029779 3d94 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-14:51:14.029783 3d94          Options.blob_compaction_readahead_size: 0
2023/08/31-14:51:14.029786 3d94                Options.blob_file_starting_level: 0
2023/08/31-14:51:14.029789 3d94 Options.experimental_mempurge_threshold: 0.000000
2023/08/31-14:51:14.032574 3d94 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/08/31-14:51:14.032590 3d94 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 15
2023/08/31-14:51:14.032895 3d94 [db\db_impl\db_impl_open.cc:636] DB ID: bb1dce35-479e-11ee-9fda-103d1cb8c1fc
2023/08/31-14:51:14.034332 3d94 EVENT_LOG_v1 {"time_micros": 1693489874034324, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/08/31-14:51:14.034342 3d94 [db\db_impl\db_impl_open.cc:1131] Recovering log #18 mode 2
2023/08/31-14:51:14.035074 3d94 EVENT_LOG_v1 {"time_micros": 1693489874035066, "job": 1, "event": "recovery_finished"}
2023/08/31-14:51:14.035495 3d94 [db\version_set.cc:5304] Creating manifest 23
2023/08/31-14:51:14.043035 3d94 [file\delete_scheduler.cc:77] Deleted file C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-14:51:14.043065 3d94 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000029BD1949EF0
2023/08/31-14:51:14.043833 3d94 DB pointer 0000029BE0F58780
2023/08/31-14:51:14.044272 7464 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-14:51:14.044289 7464 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029BD184FC90#23076 capacity: 32.00 MB seed: 296836442 usage: 0.42 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00077188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
