2023/08/31-02:38:50.301487 505c RocksDB version: 8.3.0
2023/08/31-02:38:50.301569 505c DB SUMMARY
2023/08/31-02:38:50.301585 505c DB Session ID:  NKK8645EF7T2FPEDZRXN
2023/08/31-02:38:50.302212 505c CURRENT file:  CURRENT
2023/08/31-02:38:50.302234 505c IDENTITY file:  IDENTITY
2023/08/31-02:38:50.302310 505c MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/08/31-02:38:50.302323 505c SST files in C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default dir, Total Num: 0, files: 
2023/08/31-02:38:50.302332 505c Write Ahead Log file in C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default: 000004.log size: 119 ; 
2023/08/31-02:38:50.302346 505c                         Options.error_if_exists: 0
2023/08/31-02:38:50.302356 505c                       Options.create_if_missing: 1
2023/08/31-02:38:50.302624 505c                         Options.paranoid_checks: 1
2023/08/31-02:38:50.302636 505c             Options.flush_verify_memtable_count: 1
2023/08/31-02:38:50.302640 505c                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-02:38:50.302643 505c        Options.verify_sst_unique_id_in_manifest: 1
2023/08/31-02:38:50.302646 505c                                     Options.env: 000002AD116FD170
2023/08/31-02:38:50.302650 505c                                      Options.fs: WinFS
2023/08/31-02:38:50.302653 505c                                Options.info_log: 000002AD1171FA00
2023/08/31-02:38:50.302656 505c                Options.max_file_opening_threads: 16
2023/08/31-02:38:50.302659 505c                              Options.statistics: 0000000000000000
2023/08/31-02:38:50.302662 505c                               Options.use_fsync: 0
2023/08/31-02:38:50.302666 505c                       Options.max_log_file_size: 0
2023/08/31-02:38:50.302669 505c                  Options.max_manifest_file_size: 1073741824
2023/08/31-02:38:50.302672 505c                   Options.log_file_time_to_roll: 0
2023/08/31-02:38:50.302675 505c                       Options.keep_log_file_num: 10
2023/08/31-02:38:50.302678 505c                    Options.recycle_log_file_num: 0
2023/08/31-02:38:50.302681 505c                         Options.allow_fallocate: 1
2023/08/31-02:38:50.302684 505c                        Options.allow_mmap_reads: 0
2023/08/31-02:38:50.302687 505c                       Options.allow_mmap_writes: 0
2023/08/31-02:38:50.302690 505c                        Options.use_direct_reads: 0
2023/08/31-02:38:50.302693 505c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-02:38:50.302696 505c          Options.create_missing_column_families: 0
2023/08/31-02:38:50.302699 505c                              Options.db_log_dir: 
2023/08/31-02:38:50.302702 505c                                 Options.wal_dir: 
2023/08/31-02:38:50.302706 505c                Options.table_cache_numshardbits: 6
2023/08/31-02:38:50.302709 505c                         Options.WAL_ttl_seconds: 0
2023/08/31-02:38:50.302711 505c                       Options.WAL_size_limit_MB: 0
2023/08/31-02:38:50.302715 505c                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-02:38:50.302718 505c             Options.manifest_preallocation_size: 4194304
2023/08/31-02:38:50.302721 505c                     Options.is_fd_close_on_exec: 1
2023/08/31-02:38:50.302724 505c                   Options.advise_random_on_open: 1
2023/08/31-02:38:50.302727 505c                    Options.db_write_buffer_size: 0
2023/08/31-02:38:50.302730 505c                    Options.write_buffer_manager: 000002AD116FD350
2023/08/31-02:38:50.302733 505c         Options.access_hint_on_compaction_start: 1
2023/08/31-02:38:50.302736 505c           Options.random_access_max_buffer_size: 1048576
2023/08/31-02:38:50.302739 505c                      Options.use_adaptive_mutex: 0
2023/08/31-02:38:50.302742 505c                            Options.rate_limiter: 0000000000000000
2023/08/31-02:38:50.302745 505c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-02:38:50.302749 505c                       Options.wal_recovery_mode: 2
2023/08/31-02:38:50.302779 505c                  Options.enable_thread_tracking: 0
2023/08/31-02:38:50.302785 505c                  Options.enable_pipelined_write: 0
2023/08/31-02:38:50.302788 505c                  Options.unordered_write: 0
2023/08/31-02:38:50.302791 505c         Options.allow_concurrent_memtable_write: 1
2023/08/31-02:38:50.302794 505c      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-02:38:50.302797 505c             Options.write_thread_max_yield_usec: 100
2023/08/31-02:38:50.302801 505c            Options.write_thread_slow_yield_usec: 3
2023/08/31-02:38:50.302804 505c                               Options.row_cache: None
2023/08/31-02:38:50.302807 505c                              Options.wal_filter: None
2023/08/31-02:38:50.302810 505c             Options.avoid_flush_during_recovery: 0
2023/08/31-02:38:50.302813 505c             Options.allow_ingest_behind: 0
2023/08/31-02:38:50.302817 505c             Options.two_write_queues: 0
2023/08/31-02:38:50.302820 505c             Options.manual_wal_flush: 0
2023/08/31-02:38:50.302823 505c             Options.wal_compression: 0
2023/08/31-02:38:50.302825 505c             Options.atomic_flush: 0
2023/08/31-02:38:50.302828 505c             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-02:38:50.302831 505c                 Options.persist_stats_to_disk: 0
2023/08/31-02:38:50.302834 505c                 Options.write_dbid_to_manifest: 0
2023/08/31-02:38:50.302838 505c                 Options.log_readahead_size: 0
2023/08/31-02:38:50.302841 505c                 Options.file_checksum_gen_factory: Unknown
2023/08/31-02:38:50.302844 505c                 Options.best_efforts_recovery: 0
2023/08/31-02:38:50.302847 505c                Options.max_bgerror_resume_count: 2147483647
2023/08/31-02:38:50.302850 505c            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-02:38:50.302853 505c             Options.allow_data_in_errors: 0
2023/08/31-02:38:50.302856 505c             Options.db_host_id: __hostname__
2023/08/31-02:38:50.302860 505c             Options.enforce_single_del_contracts: true
2023/08/31-02:38:50.302864 505c             Options.max_background_jobs: 2
2023/08/31-02:38:50.302868 505c             Options.max_background_compactions: -1
2023/08/31-02:38:50.302872 505c             Options.max_subcompactions: 1
2023/08/31-02:38:50.302876 505c             Options.avoid_flush_during_shutdown: 0
2023/08/31-02:38:50.302880 505c           Options.writable_file_max_buffer_size: 1048576
2023/08/31-02:38:50.302884 505c             Options.delayed_write_rate : 16777216
2023/08/31-02:38:50.302888 505c             Options.max_total_wal_size: 0
2023/08/31-02:38:50.302893 505c             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-02:38:50.302897 505c                   Options.stats_dump_period_sec: 600
2023/08/31-02:38:50.302901 505c                 Options.stats_persist_period_sec: 600
2023/08/31-02:38:50.302905 505c                 Options.stats_history_buffer_size: 1048576
2023/08/31-02:38:50.302910 505c                          Options.max_open_files: -1
2023/08/31-02:38:50.302913 505c                          Options.bytes_per_sync: 0
2023/08/31-02:38:50.302917 505c                      Options.wal_bytes_per_sync: 0
2023/08/31-02:38:50.302922 505c                   Options.strict_bytes_per_sync: 0
2023/08/31-02:38:50.302927 505c       Options.compaction_readahead_size: 0
2023/08/31-02:38:50.302931 505c                  Options.max_background_flushes: -1
2023/08/31-02:38:50.302935 505c Compression algorithms supported:
2023/08/31-02:38:50.302956 505c 	kZSTD supported: 0
2023/08/31-02:38:50.302961 505c 	kSnappyCompression supported: 0
2023/08/31-02:38:50.302964 505c 	kBZip2Compression supported: 0
2023/08/31-02:38:50.302967 505c 	kZlibCompression supported: 1
2023/08/31-02:38:50.302970 505c 	kLZ4Compression supported: 1
2023/08/31-02:38:50.302973 505c 	kXpressCompression supported: 0
2023/08/31-02:38:50.302977 505c 	kLZ4HCCompression supported: 1
2023/08/31-02:38:50.302980 505c 	kZSTDNotFinalCompression supported: 0
2023/08/31-02:38:50.303012 505c Fast CRC32 supported: Not supported on x86
2023/08/31-02:38:50.303017 505c DMutex implementation: std::mutex
2023/08/31-02:38:50.303986 505c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/MANIFEST-000005
2023/08/31-02:38:50.304315 505c [db\column_family.cc:621] --------------- Options for column family [default]:
2023/08/31-02:38:50.304331 505c               Options.comparator: leveldb.BytewiseComparator
2023/08/31-02:38:50.304336 505c           Options.merge_operator: None
2023/08/31-02:38:50.304340 505c        Options.compaction_filter: None
2023/08/31-02:38:50.304345 505c        Options.compaction_filter_factory: None
2023/08/31-02:38:50.304349 505c  Options.sst_partitioner_factory: None
2023/08/31-02:38:50.304354 505c         Options.memtable_factory: SkipListFactory
2023/08/31-02:38:50.304359 505c            Options.table_factory: BlockBasedTable
2023/08/31-02:38:50.304399 505c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD116FF450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AD116FD270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/31-02:38:50.304405 505c        Options.write_buffer_size: 67108864
2023/08/31-02:38:50.304410 505c  Options.max_write_buffer_number: 2
2023/08/31-02:38:50.304415 505c          Options.compression: LZ4
2023/08/31-02:38:50.304419 505c                  Options.bottommost_compression: Disabled
2023/08/31-02:38:50.304424 505c       Options.prefix_extractor: nullptr
2023/08/31-02:38:50.304428 505c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-02:38:50.304433 505c             Options.num_levels: 7
2023/08/31-02:38:50.304437 505c        Options.min_write_buffer_number_to_merge: 1
2023/08/31-02:38:50.304442 505c     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-02:38:50.304446 505c     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-02:38:50.304451 505c            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-02:38:50.304455 505c                  Options.bottommost_compression_opts.level: 32767
2023/08/31-02:38:50.304460 505c               Options.bottommost_compression_opts.strategy: 0
2023/08/31-02:38:50.304464 505c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-02:38:50.304473 505c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-02:38:50.304477 505c         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-02:38:50.304482 505c                  Options.bottommost_compression_opts.enabled: false
2023/08/31-02:38:50.304486 505c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-02:38:50.304491 505c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/31-02:38:50.304496 505c            Options.compression_opts.window_bits: -14
2023/08/31-02:38:50.304500 505c                  Options.compression_opts.level: 32767
2023/08/31-02:38:50.304505 505c               Options.compression_opts.strategy: 0
2023/08/31-02:38:50.304512 505c         Options.compression_opts.max_dict_bytes: 0
2023/08/31-02:38:50.304518 505c         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-02:38:50.304522 505c         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/31-02:38:50.304527 505c         Options.compression_opts.parallel_threads: 1
2023/08/31-02:38:50.304531 505c                  Options.compression_opts.enabled: false
2023/08/31-02:38:50.304536 505c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-02:38:50.304540 505c      Options.level0_file_num_compaction_trigger: 4
2023/08/31-02:38:50.304545 505c          Options.level0_slowdown_writes_trigger: 20
2023/08/31-02:38:50.304549 505c              Options.level0_stop_writes_trigger: 36
2023/08/31-02:38:50.304554 505c                   Options.target_file_size_base: 67108864
2023/08/31-02:38:50.304558 505c             Options.target_file_size_multiplier: 1
2023/08/31-02:38:50.304562 505c                Options.max_bytes_for_level_base: 268435456
2023/08/31-02:38:50.304567 505c Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-02:38:50.304571 505c          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/31-02:38:50.304577 505c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-02:38:50.304581 505c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-02:38:50.304586 505c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-02:38:50.304590 505c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-02:38:50.304595 505c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-02:38:50.304599 505c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-02:38:50.304604 505c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-02:38:50.304608 505c       Options.max_sequential_skip_in_iterations: 8
2023/08/31-02:38:50.304613 505c                    Options.max_compaction_bytes: 1677721600
2023/08/31-02:38:50.304618 505c   Options.ignore_max_compaction_bytes_for_input: true
2023/08/31-02:38:50.304622 505c                        Options.arena_block_size: 1048576
2023/08/31-02:38:50.304627 505c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-02:38:50.304631 505c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-02:38:50.304636 505c                Options.disable_auto_compactions: 0
2023/08/31-02:38:50.304641 505c                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-02:38:50.304647 505c                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-02:38:50.304651 505c Options.compaction_options_universal.size_ratio: 1
2023/08/31-02:38:50.304656 505c Options.compaction_options_universal.min_merge_width: 2
2023/08/31-02:38:50.304660 505c Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-02:38:50.304665 505c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-02:38:50.304669 505c Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-02:38:50.304675 505c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-02:38:50.304679 505c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-02:38:50.304683 505c Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-02:38:50.304690 505c                   Options.table_properties_collectors: 
2023/08/31-02:38:50.304694 505c                   Options.inplace_update_support: 0
2023/08/31-02:38:50.304699 505c                 Options.inplace_update_num_locks: 10000
2023/08/31-02:38:50.304703 505c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-02:38:50.304708 505c               Options.memtable_whole_key_filtering: 0
2023/08/31-02:38:50.304713 505c   Options.memtable_huge_page_size: 0
2023/08/31-02:38:50.304717 505c                           Options.bloom_locality: 0
2023/08/31-02:38:50.304722 505c                    Options.max_successive_merges: 0
2023/08/31-02:38:50.304767 505c                Options.optimize_filters_for_hits: 0
2023/08/31-02:38:50.304773 505c                Options.paranoid_file_checks: 0
2023/08/31-02:38:50.304777 505c                Options.force_consistency_checks: 1
2023/08/31-02:38:50.304781 505c                Options.report_bg_io_stats: 0
2023/08/31-02:38:50.304786 505c                               Options.ttl: 2592000
2023/08/31-02:38:50.304790 505c          Options.periodic_compaction_seconds: 0
2023/08/31-02:38:50.304794 505c  Options.preclude_last_level_data_seconds: 0
2023/08/31-02:38:50.304799 505c    Options.preserve_internal_time_seconds: 0
2023/08/31-02:38:50.304803 505c                       Options.enable_blob_files: false
2023/08/31-02:38:50.304808 505c                           Options.min_blob_size: 0
2023/08/31-02:38:50.304812 505c                          Options.blob_file_size: 268435456
2023/08/31-02:38:50.304817 505c                   Options.blob_compression_type: NoCompression
2023/08/31-02:38:50.304822 505c          Options.enable_blob_garbage_collection: false
2023/08/31-02:38:50.304826 505c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-02:38:50.304832 505c Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-02:38:50.304837 505c          Options.blob_compaction_readahead_size: 0
2023/08/31-02:38:50.304841 505c                Options.blob_file_starting_level: 0
2023/08/31-02:38:50.304846 505c Options.experimental_mempurge_threshold: 0.000000
2023/08/31-02:38:50.307447 505c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/31-02:38:50.307471 505c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2023/08/31-02:38:50.307786 505c [db\db_impl\db_impl_open.cc:636] DB ID: bb1dce35-479e-11ee-9fda-103d1cb8c1fc
2023/08/31-02:38:50.308923 505c EVENT_LOG_v1 {"time_micros": 1693445930308907, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/08/31-02:38:50.308948 505c [db\db_impl\db_impl_open.cc:1131] Recovering log #4 mode 2
2023/08/31-02:38:50.329247 505c EVENT_LOG_v1 {"time_micros": 1693445930329202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1167, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 121, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 91, "raw_average_key_size": 91, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693445930, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb1dce35-479e-11ee-9fda-103d1cb8c1fc", "db_session_id": "NKK8645EF7T2FPEDZRXN", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/08/31-02:38:50.330105 505c EVENT_LOG_v1 {"time_micros": 1693445930330095, "job": 1, "event": "recovery_finished"}
2023/08/31-02:38:50.330718 505c [db\version_set.cc:5304] Creating manifest 10
2023/08/31-02:38:50.339886 505c [file\delete_scheduler.cc:77] Deleted file C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-02:38:50.339950 505c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002AD112F3430
2023/08/31-02:38:50.340807 505c DB pointer 000002AD20B38040
2023/08/31-02:38:50.341463 45a8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-02:38:50.341479 45a8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AD116FD270#30392 capacity: 32.00 MB seed: 296836442 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-02:48:50.351506 45a8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-02:48:50.351577 45a8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AD116FD270#30392 capacity: 32.00 MB seed: 296836442 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
