2023/08/31-14:56:06.149988 2754 RocksDB version: 8.3.0
2023/08/31-14:56:06.150112 2754 DB SUMMARY
2023/08/31-14:56:06.150139 2754 DB Session ID:  9WZALEJ5FLAEZ0V0LFAD
2023/08/31-14:56:06.151340 2754 CURRENT file:  CURRENT
2023/08/31-14:56:06.151391 2754 IDENTITY file:  IDENTITY
2023/08/31-14:56:06.151516 2754 MANIFEST file:  MANIFEST-000023 size: 590 Bytes
2023/08/31-14:56:06.151538 2754 SST files in C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/08/31-14:56:06.151550 2754 Write Ahead Log file in C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default: 000022.log size: 112 ; 
2023/08/31-14:56:06.151570 2754                         Options.error_if_exists: 0
2023/08/31-14:56:06.151583 2754                       Options.create_if_missing: 1
2023/08/31-14:56:06.151861 2754                         Options.paranoid_checks: 1
2023/08/31-14:56:06.151879 2754             Options.flush_verify_memtable_count: 1
2023/08/31-14:56:06.151884 2754                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-14:56:06.151888 2754        Options.verify_sst_unique_id_in_manifest: 1
2023/08/31-14:56:06.151893 2754                                     Options.env: 0000028AC4A17C60
2023/08/31-14:56:06.151897 2754                                      Options.fs: WinFS
2023/08/31-14:56:06.151902 2754                                Options.info_log: 0000028AC42ED0B0
2023/08/31-14:56:06.151906 2754                Options.max_file_opening_threads: 16
2023/08/31-14:56:06.151910 2754                              Options.statistics: 0000000000000000
2023/08/31-14:56:06.151914 2754                               Options.use_fsync: 0
2023/08/31-14:56:06.151918 2754                       Options.max_log_file_size: 0
2023/08/31-14:56:06.151923 2754                  Options.max_manifest_file_size: 1073741824
2023/08/31-14:56:06.151927 2754                   Options.log_file_time_to_roll: 0
2023/08/31-14:56:06.151931 2754                       Options.keep_log_file_num: 10
2023/08/31-14:56:06.151935 2754                    Options.recycle_log_file_num: 0
2023/08/31-14:56:06.151939 2754                         Options.allow_fallocate: 1
2023/08/31-14:56:06.151943 2754                        Options.allow_mmap_reads: 0
2023/08/31-14:56:06.151947 2754                       Options.allow_mmap_writes: 0
2023/08/31-14:56:06.151951 2754                        Options.use_direct_reads: 0
2023/08/31-14:56:06.151956 2754                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-14:56:06.151960 2754          Options.create_missing_column_families: 0
2023/08/31-14:56:06.151964 2754                              Options.db_log_dir: 
2023/08/31-14:56:06.151968 2754                                 Options.wal_dir: 
2023/08/31-14:56:06.151972 2754                Options.table_cache_numshardbits: 6
2023/08/31-14:56:06.151976 2754                         Options.WAL_ttl_seconds: 0
2023/08/31-14:56:06.151980 2754                       Options.WAL_size_limit_MB: 0
2023/08/31-14:56:06.151984 2754                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-14:56:06.151988 2754             Options.manifest_preallocation_size: 4194304
2023/08/31-14:56:06.151992 2754                     Options.is_fd_close_on_exec: 1
2023/08/31-14:56:06.151996 2754                   Options.advise_random_on_open: 1
2023/08/31-14:56:06.152000 2754                    Options.db_write_buffer_size: 0
2023/08/31-14:56:06.152032 2754                    Options.write_buffer_manager: 0000028AC4A182F0
2023/08/31-14:56:06.152045 2754         Options.access_hint_on_compaction_start: 1
2023/08/31-14:56:06.152050 2754           Options.random_access_max_buffer_size: 1048576
2023/08/31-14:56:06.152056 2754                      Options.use_adaptive_mutex: 0
2023/08/31-14:56:06.152061 2754                            Options.rate_limiter: 0000000000000000
2023/08/31-14:56:06.152067 2754     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-14:56:06.152072 2754                       Options.wal_recovery_mode: 2
2023/08/31-14:56:06.152120 2754                  Options.enable_thread_tracking: 0
2023/08/31-14:56:06.152128 2754                  Options.enable_pipelined_write: 0
2023/08/31-14:56:06.152133 2754                  Options.unordered_write: 0
2023/08/31-14:56:06.152138 2754         Options.allow_concurrent_memtable_write: 1
2023/08/31-14:56:06.152143 2754      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-14:56:06.152148 2754             Options.write_thread_max_yield_usec: 100
2023/08/31-14:56:06.152153 2754            Options.write_thread_slow_yield_usec: 3
2023/08/31-14:56:06.152158 2754                               Options.row_cache: None
2023/08/31-14:56:06.152163 2754                              Options.wal_filter: None
2023/08/31-14:56:06.152169 2754             Options.avoid_flush_during_recovery: 0
2023/08/31-14:56:06.152174 2754             Options.allow_ingest_behind: 0
2023/08/31-14:56:06.152179 2754             Options.two_write_queues: 0
2023/08/31-14:56:06.152184 2754             Options.manual_wal_flush: 0
2023/08/31-14:56:06.152189 2754             Options.wal_compression: 0
2023/08/31-14:56:06.152195 2754             Options.atomic_flush: 0
2023/08/31-14:56:06.152200 2754             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-14:56:06.152205 2754                 Options.persist_stats_to_disk: 0
2023/08/31-14:56:06.152210 2754                 Options.write_dbid_to_manifest: 0
2023/08/31-14:56:06.152215 2754                 Options.log_readahead_size: 0
2023/08/31-14:56:06.152220 2754                 Options.file_checksum_gen_factory: Unknown
2023/08/31-14:56:06.152225 2754                 Options.best_efforts_recovery: 0
2023/08/31-14:56:06.152230 2754                Options.max_bgerror_resume_count: 2147483647
2023/08/31-14:56:06.152235 2754            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-14:56:06.152241 2754             Options.allow_data_in_errors: 0
2023/08/31-14:56:06.152246 2754             Options.db_host_id: __hostname__
2023/08/31-14:56:06.152251 2754             Options.enforce_single_del_contracts: true
2023/08/31-14:56:06.152256 2754             Options.max_background_jobs: 2
2023/08/31-14:56:06.152261 2754             Options.max_background_compactions: -1
2023/08/31-14:56:06.152266 2754             Options.max_subcompactions: 1
2023/08/31-14:56:06.152271 2754             Options.avoid_flush_during_shutdown: 0
2023/08/31-14:56:06.152276 2754           Options.writable_file_max_buffer_size: 1048576
2023/08/31-14:56:06.152282 2754             Options.delayed_write_rate : 16777216
2023/08/31-14:56:06.152287 2754             Options.max_total_wal_size: 0
2023/08/31-14:56:06.152292 2754             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-14:56:06.152298 2754                   Options.stats_dump_period_sec: 600
2023/08/31-14:56:06.152303 2754                 Options.stats_persist_period_sec: 600
2023/08/31-14:56:06.152308 2754                 Options.stats_history_buffer_size: 1048576
2023/08/31-14:56:06.152350 2754                          Options.max_open_files: -1
2023/08/31-14:56:06.152355 2754                          Options.bytes_per_sync: 0
2023/08/31-14:56:06.152360 2754                      Options.wal_bytes_per_sync: 0
2023/08/31-14:56:06.152365 2754                   Options.strict_bytes_per_sync: 0
2023/08/31-14:56:06.152370 2754       Options.compaction_readahead_size: 0
2023/08/31-14:56:06.152375 2754                  Options.max_background_flushes: -1
2023/08/31-14:56:06.152405 2754 Compression algorithms supported:
2023/08/31-14:56:06.152415 2754 	kZSTD supported: 0
2023/08/31-14:56:06.152420 2754 	kSnappyCompression supported: 0
2023/08/31-14:56:06.152426 2754 	kBZip2Compression supported: 0
2023/08/31-14:56:06.152431 2754 	kZlibCompression supported: 1
2023/08/31-14:56:06.152436 2754 	kLZ4Compression supported: 1
2023/08/31-14:56:06.152441 2754 	kXpressCompression supported: 0
2023/08/31-14:56:06.152447 2754 	kLZ4HCCompression supported: 1
2023/08/31-14:56:06.152452 2754 	kZSTDNotFinalCompression supported: 0
2023/08/31-14:56:06.152486 2754 Fast CRC32 supported: Not supported on x86
2023/08/31-14:56:06.152493 2754 DMutex implementation: std::mutex
2023/08/31-14:56:06.161301 2754 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/MANIFEST-000023
2023/08/31-14:56:06.161640 2754 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/08/31-14:56:06.161662 2754               Options.comparator: leveldb.BytewiseComparator
2023/08/31-14:56:06.161668 2754           Options.merge_operator: None
2023/08/31-14:56:06.161672 2754        Options.compaction_filter: None
2023/08/31-14:56:06.161677 2754        Options.compaction_filter_factory: None
2023/08/31-14:56:06.161681 2754  Options.sst_partitioner_factory: None
2023/08/31-14:56:06.161685 2754         Options.memtable_factory: SkipListFactory
2023/08/31-14:56:06.161690 2754            Options.table_factory: BlockBasedTable
2023/08/31-14:56:06.161734 2754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028AC49F07E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028AC4A17B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/31-14:56:06.161740 2754        Options.write_buffer_size: 67108864
2023/08/31-14:56:06.161745 2754  Options.max_write_buffer_number: 2
2023/08/31-14:56:06.161750 2754          Options.compression: LZ4
2023/08/31-14:56:06.161754 2754                  Options.bottommost_compression: Disabled
2023/08/31-14:56:06.161759 2754       Options.prefix_extractor: nullptr
2023/08/31-14:56:06.161763 2754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-14:56:06.161767 2754             Options.num_levels: 7
2023/08/31-14:56:06.161771 2754        Options.min_write_buffer_number_to_merge: 1
2023/08/31-14:56:06.161776 2754     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-14:56:06.161780 2754     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-14:56:06.161785 2754            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-14:56:06.161789 2754                  Options.bottommost_compression_opts.level: 32767
2023/08/31-14:56:06.161795 2754               Options.bottommost_compression_opts.strategy: 0
2023/08/31-14:56:06.161799 2754         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-14:56:06.161806 2754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-14:56:06.161810 2754         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-14:56:06.161815 2754                  Options.bottommost_compression_opts.enabled: false
2023/08/31-14:56:06.161820 2754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-14:56:06.161824 2754         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/31-14:56:06.161829 2754            Options.compression_opts.window_bits: -14
2023/08/31-14:56:06.161833 2754                  Options.compression_opts.level: 32767
2023/08/31-14:56:06.161838 2754               Options.compression_opts.strategy: 0
2023/08/31-14:56:06.161850 2754         Options.compression_opts.max_dict_bytes: 0
2023/08/31-14:56:06.161857 2754         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-14:56:06.161862 2754         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/31-14:56:06.161867 2754         Options.compression_opts.parallel_threads: 1
2023/08/31-14:56:06.161872 2754                  Options.compression_opts.enabled: false
2023/08/31-14:56:06.161876 2754         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-14:56:06.161880 2754      Options.level0_file_num_compaction_trigger: 4
2023/08/31-14:56:06.161885 2754          Options.level0_slowdown_writes_trigger: 20
2023/08/31-14:56:06.161890 2754              Options.level0_stop_writes_trigger: 36
2023/08/31-14:56:06.161894 2754                   Options.target_file_size_base: 67108864
2023/08/31-14:56:06.161899 2754             Options.target_file_size_multiplier: 1
2023/08/31-14:56:06.161904 2754                Options.max_bytes_for_level_base: 268435456
2023/08/31-14:56:06.161908 2754 Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-14:56:06.161913 2754          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/31-14:56:06.161919 2754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-14:56:06.161925 2754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-14:56:06.161929 2754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-14:56:06.161934 2754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-14:56:06.161939 2754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-14:56:06.161944 2754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-14:56:06.161948 2754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-14:56:06.161953 2754       Options.max_sequential_skip_in_iterations: 8
2023/08/31-14:56:06.161957 2754                    Options.max_compaction_bytes: 1677721600
2023/08/31-14:56:06.161961 2754   Options.ignore_max_compaction_bytes_for_input: true
2023/08/31-14:56:06.161966 2754                        Options.arena_block_size: 1048576
2023/08/31-14:56:06.161971 2754   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-14:56:06.161975 2754   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-14:56:06.161980 2754                Options.disable_auto_compactions: 0
2023/08/31-14:56:06.161986 2754                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-14:56:06.161992 2754                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-14:56:06.161997 2754 Options.compaction_options_universal.size_ratio: 1
2023/08/31-14:56:06.162001 2754 Options.compaction_options_universal.min_merge_width: 2
2023/08/31-14:56:06.162006 2754 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-14:56:06.162010 2754 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-14:56:06.162015 2754 Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-14:56:06.162020 2754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-14:56:06.162025 2754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-14:56:06.162030 2754 Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-14:56:06.162038 2754                   Options.table_properties_collectors: 
2023/08/31-14:56:06.162042 2754                   Options.inplace_update_support: 0
2023/08/31-14:56:06.162047 2754                 Options.inplace_update_num_locks: 10000
2023/08/31-14:56:06.162052 2754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-14:56:06.162057 2754               Options.memtable_whole_key_filtering: 0
2023/08/31-14:56:06.162062 2754   Options.memtable_huge_page_size: 0
2023/08/31-14:56:06.162067 2754                           Options.bloom_locality: 0
2023/08/31-14:56:06.162072 2754                    Options.max_successive_merges: 0
2023/08/31-14:56:06.162146 2754                Options.optimize_filters_for_hits: 0
2023/08/31-14:56:06.162159 2754                Options.paranoid_file_checks: 0
2023/08/31-14:56:06.162164 2754                Options.force_consistency_checks: 1
2023/08/31-14:56:06.162169 2754                Options.report_bg_io_stats: 0
2023/08/31-14:56:06.162173 2754                               Options.ttl: 2592000
2023/08/31-14:56:06.162178 2754          Options.periodic_compaction_seconds: 0
2023/08/31-14:56:06.162183 2754  Options.preclude_last_level_data_seconds: 0
2023/08/31-14:56:06.162187 2754    Options.preserve_internal_time_seconds: 0
2023/08/31-14:56:06.162191 2754                       Options.enable_blob_files: false
2023/08/31-14:56:06.162196 2754                           Options.min_blob_size: 0
2023/08/31-14:56:06.162201 2754                          Options.blob_file_size: 268435456
2023/08/31-14:56:06.162205 2754                   Options.blob_compression_type: NoCompression
2023/08/31-14:56:06.162210 2754          Options.enable_blob_garbage_collection: false
2023/08/31-14:56:06.162214 2754      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-14:56:06.162221 2754 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-14:56:06.162226 2754          Options.blob_compaction_readahead_size: 0
2023/08/31-14:56:06.162230 2754                Options.blob_file_starting_level: 0
2023/08/31-14:56:06.162234 2754 Options.experimental_mempurge_threshold: 0.000000
2023/08/31-14:56:06.172393 2754 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 3, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2023/08/31-14:56:06.172419 2754 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 19
2023/08/31-14:56:06.179816 2754 [db\db_impl\db_impl_open.cc:636] DB ID: bb1dce35-479e-11ee-9fda-103d1cb8c1fc
2023/08/31-14:56:06.182511 2754 EVENT_LOG_v1 {"time_micros": 1693490166182495, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/08/31-14:56:06.182537 2754 [db\db_impl\db_impl_open.cc:1131] Recovering log #22 mode 2
2023/08/31-14:56:06.193273 2754 EVENT_LOG_v1 {"time_micros": 1693490166193203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1161, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 114, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92, "raw_average_key_size": 92, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693490166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb1dce35-479e-11ee-9fda-103d1cb8c1fc", "db_session_id": "9WZALEJ5FLAEZ0V0LFAD", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2023/08/31-14:56:06.194284 2754 EVENT_LOG_v1 {"time_micros": 1693490166194274, "job": 1, "event": "recovery_finished"}
2023/08/31-14:56:06.194938 2754 [db\version_set.cc:5304] Creating manifest 28
2023/08/31-14:56:06.226528 2754 [file\delete_scheduler.cc:77] Deleted file C:\Users\admin\Documents\GitHub\SARP\txData\Base\db\default/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-14:56:06.226614 2754 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000028AC4942B90
2023/08/31-14:56:06.227797 2754 DB pointer 0000028AD3F91CC0
2023/08/31-14:56:06.228563 2b64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-14:56:06.228592 2b64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028AC4A17B80#10112 capacity: 32.00 MB seed: 296836442 usage: 0.36 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.19 KB,0.000587106%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-15:06:06.240879 2b64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-15:06:06.240909 2b64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028AC4A17B80#10112 capacity: 32.00 MB seed: 296836442 usage: 0.70 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.45 KB,0.00135899%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-15:16:06.256516 2b64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-15:16:06.256547 2b64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028AC4A17B80#10112 capacity: 32.00 MB seed: 296836442 usage: 0.70 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.45 KB,0.00135899%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-15:26:06.262834 2b64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-15:26:06.262872 2b64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/08/31-15:36:06.271594 2b64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-15:36:06.271683 2b64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/08/31-15:46:06.287372 2b64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-15:46:06.287416 2b64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/08/31-15:56:06.298360 2b64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-15:56:06.298409 2b64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/08/31-16:06:06.305800 2b64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-16:06:06.305926 2b64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/08/31-16:16:06.307578 2b64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/08/31-16:16:06.307635 2b64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
